// css reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *:before, *:after {
  box-sizing: border-box;
}


// product css

// header
.header {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-columns: 200px 1fr 100px 150px 50px;
  padding: 20px 10px;
}
h4{
  margin-left: 10px;
  font-size: 22px;
}
select {
  height: 25px;
  padding-left: 5px;
  outline: none; 
  background: transparent;
  appearance: none;
}

// main wrapper 
.main__wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
}

// products
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 5px;
  box-sizing: content-box;
  .product{
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    img{
      width: 90%;
    }  
    hr{
      width: 20px;
      height: 1px;
      background: rgb(255, 145, 0);
    } 
    .add__card {
      width: 90%;
      height: 50px;
      background: black;
      color: white;
      margin: 10px;
      border: none;
    }
    &:hover {
      border: 1px solid #c7c7c7;
      .add__card {
        color: white;
        background: rgb(243, 219, 2);
      }
    }
  }
}


// input items

.input__item__container{
  display: inline-block;
  margin: 15px;
}
input[type="checkbox"] {
  opacity: 0;
}
.input__item{
  position: relative;
  .xs {
    position: absolute;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: gray;
    border : 2px solid rgb(66, 66, 66);
  }
}

.cart {
  position: fixed;
  right: 10px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: gray;
  font-size: 32px;
}